{
  "BTTPresetName": "Sakura",
  "BTTPresetColor": "201, 57, 101, 255.000000",
  "BTTGeneralSettings": {
    "BTTPathSampleSize": 100,
    "BTTCMOnTop": true,
    "BTTForceForceClickPressure2F": 700,
    "BSTLeftHalfBlock": true,
    "BTTMinDrawingMovement": 2,
    "BTTTouchBarMouseModeClickBlock": true,
    "BSTRightHalfBlock": true,
    "disableScrollingIf2": true,
    "batteryWarning": false,
    "BSTDontShowSnapAreasWhileModMoving": 0,
    "BSTWindowGrabPosY": 10,
    "showTrackpadTab": true,
    "singleFingerTapRight": 0.05000000074505806,
    "BTTDrawingStrokeWidth": 4,
    "cornerSnap": true,
    "BTRScrollSpeed": 1,
    "BTTTouchBarHapticFeedbackRelease": 0,
    "BSTIncreaseSnappingArea": true,
    "showDrawingsTab": true,
    "SIRIMouseSpeed": 1,
    "BTTUseNewUI": true,
    "BSTEnableEnhancementCheck": true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed": false,
    "useAppleRemotePlugin": false,
    "BTTTouchBarFontSize": 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom": 0.10000000149011612,
    "BTRMouseSpeed": 1,
    "BSTPreventTopMissionControl": true,
    "BSTSnapAreaDefaultDashedBorder": false,
    "BTTEnablePalmRecognition": true,
    "BSTBrokenAPICheckEnabled": false,
    "BTTStageManagerLeftGap": 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously": true,
    "BTTNotchBarStandardMenubarModeHideRightFixed": false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar": true,
    "BTTStageManagerSnappingIncreaseAbsolute": false,
    "BTTShowControlStripItem": true,
    "BSTSnapAreaDefaultCornerRadius": 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed": true,
    "BTTMovePastedToTop": true,
    "BTTMaxAllowedDrawingRotation": 30,
    "BTTDidRegisterForUpdateStats": "5.468",
    "BTTNotchBarNotchWidgetModeHideRightFixed": false,
    "BTTStageManagerLeaveGap": true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage": 0.125,
    "BTTTpFourFingerSwipeSensitivity": 0.40000000000000002,
    "BSTMoveTreshold": 2,
    "BTTHideFomControlStripWhenOpen": false,
    "BTTNumberOfStarts": 6,
    "BTTForceNormalClickPressure3F": 150,
    "showSiriRemoteTab": true,
    "SIRIScrollSpeed": 1,
    "BTTShowControlStrip": true,
    "tpThreeFingerDoubleTapDelay": 0.5,
    "showNormalMiceTab": true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable": true,
    "BSTSnapAreaDefaultBorderWidth": 3,
    "BTTTouchBarHapticFeedback": 0,
    "BTTForceNormalClickPressure": 150,
    "BTTDrawingRightMouse": true,
    "BTTConvertedDevices": true,
    "snapBottomRight": true,
    "BTTThreeFingerTipTapMinSpread": 0.029999999999999999,
    "BTTTouchBarVisible": false,
    "BTTIMGURDefault": true,
    "BTTNotchBarShowOnStandardScreens": true,
    "BSTSnapAreaDefaultBackgroundColor": "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize": 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor": "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable": true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons": true,
    "BSTTopMissionControlTreshold": 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable": false,
    "BSTSnapAreaDefaultHighlightColor": "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage": 0.10000000000000001,
    "BTTForceForceClickPressure5F": 600,
    "BTTForceForceClickPressure": 700,
    "BSTMemorySaver": true,
    "BTTLastClamshellState": false,
    "BTTStageManagerLeaveGapEvenIfHiding": false,
    "BTTTouchBarAnimateGroups": true,
    "BTTShowBTTWhenControlStripHidden": true,
    "BTTFreeSpaceAfterESC": 10,
    "mmZoomRepeatDelay": 0.10000000000000001,
    "snapTopLeft": true,
    "BTTDrawingAreaWidth": 915,
    "BTTTiltWheelDelay": 0.44999998807907104,
    "twoFingerDoubleTapDelay": 0.5,
    "BTTForceNormalClickPressure5F": 200,
    "BTTShowESCWhenControlStripHidden": true,
    "showBTTRemoteTab": true,
    "BTTFilterMagicMouseLeftRightEdge": true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons": false,
    "BTTDrawingsHighlightStartPoint": true,
    "BTTEnableUsageLogging": true,
    "snapBottomLeft": true,
    "BTTScreenshotOpenImgurInBrowser": true,
    "BTTDontRestartAfterSleep": true,
    "BTTForceNormalClickPressure2F": 140,
    "BSTSnapAreaDefaultInvisible": false,
    "BTTDrawingAreaHeight": 626,
    "BTTForceForceClickPressure4F": 650,
    "BTTTouchBarUseMonoSpacedFont": true,
    "BSTCornerRoundness": 40,
    "BTTStageManagerLeftSnappingAreaIncrease": 222,
    "BTTForceForceHapticResponse": 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed": true,
    "showMagicMouseTab": true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons": false,
    "BTTAlwaysShowPresetIndicators": true,
    "BTTStageManagerIncreaseEvenIfHiding": true,
    "BTTForcedHidden": false,
    "showTouchBarTab": true,
    "BTTFreeSpaceAfterBTT": 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed": false,
    "BTTTwoFingerTipTapMinSpread": 0.029999999999999999,
    "BTTDismissIfNothingToShow": true,
    "BTTDrawingsRestoreMousePosition": true,
    "BSTDisableSnapAreas": false,
    "BTTDefaultTBIconWidth": 22,
    "BTTStageManagerLeftGapAbsolute": false,
    "snapTopRight": true,
    "BSTSnapAreaDefaultShowPictogram": false,
    "BTTSelectedKeyboardTabIndex": 0,
    "BTTTouchBarKeepIconRatio": true,
    "BSTBrokenAPICheckDelay": 0.20000000000000001,
    "BTTStageManagerIncrease": true,
    "showKeyboardTab": true,
    "BTTForceForceClickPressure3F": 700,
    "disableScrollingIf3": true,
    "BSTWindowGrabPosX": 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners": true,
    "BTTAutoSwitchToOldKeyboardImplementation": true,
    "BTTTpThreeFingerSwipeSensitivity": 0.29999999999999999,
    "BTTCopyImgurURLToClipboard": true,
    "BTTForceNormalHapticResponse": 12,
    "BTTTouchBarSupportEnabled": true,
    "BTTDaysToKeepHistory": 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed": true,
    "BTTDefaultTBIconHeight": 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons": true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed": false,
    "singleFingerTapLeft": 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable": false,
    "BTTForceNormalClickPressure4F": 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable": false,
    "BSTSnapAreaDefaultAnimationDuration": 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable": false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable": false,
    "BTTNoShortcutDelay": true,
    "showOtherTriggersTab": true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable": true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft": 0.10000000149011612
  },
  "BTTPresetUUID": "BF2BC87F-C6AE-490C-AA48-41D6DAA2959D",
  "BTTPresetContent": [
    {
      "BTTAppBundleIdentifier": "com.apple.finder",
      "BTTAppName": "Finder",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "BT.L",
      "BTTAppName": "Recently Used",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "BT.G",
      "BTTAppName": "Global",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppSpecificSettings": {
        "BTTDisableGlobalTriggers": false
      },
      "BTTTriggers": [
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 155,
          "BTTTriggerTypeDescriptionReadOnly": "3 Finger Clickswipe Up",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "C2F414A1-B728-45DF-9045-33F0D8903D53",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 2,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTTriggerParentUUID": "C2F414A1-B728-45DF-9045-33F0D8903D53",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "1FC7F4ED-0FB2-4E45-AB2E-24530AA1D81E",
              "BTTPredefinedActionType": 21,
              "BTTPredefinedActionName": "Maximize Window",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 1
            }
          ]
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 164,
          "BTTTriggerTypeDescriptionReadOnly": "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "A0484444-28EC-4DEF-92A3-88A9E66D8A3A",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 6,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTTriggerParentUUID": "A0484444-28EC-4DEF-92A3-88A9E66D8A3A",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "0CEEC099-5B00-4B01-B265-89C53923291F",
              "BTTPredefinedActionType": 276,
              "BTTPredefinedActionName": "Toggle Bluetooth Device Connection",
              "BTTActionBluetoothDeviceName": "Soundcore Life P2",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 3
            }
          ],
          "BTT4FingerTapSequence": "12213344"
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 154,
          "BTTTriggerTypeDescriptionReadOnly": "3 Finger Clickswipe Right",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "23EE8A7B-D5D4-4B7C-A7D0-E31C8519C4C7",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTAdditionalConfiguration": "0,0",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 4,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTTriggerParentUUID": "23EE8A7B-D5D4-4B7C-A7D0-E31C8519C4C7",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "2C922D46-6A1C-49D1-B0F4-B56A60915720",
              "BTTPredefinedActionType": 20,
              "BTTPredefinedActionName": "Maximize Window Right Half",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 2
            }
          ],
          "BTTTriggerConfig": {
            "BTTNoTouchTimeout": 0,
            "BTTGestureForceFeedbackPattern": 3
          }
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 123,
          "BTTTriggerTypeDescriptionReadOnly": "1 Finger Tap Top Right",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "4F8E51A4-19BF-4446-BE61-A4D8591F368A",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 0,
          "BTTOrder": 7,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTTriggerParentUUID": "4F8E51A4-19BF-4446-BE61-A4D8591F368A",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "0D6FF952-F22A-485A-8A12-57E7AC1C7CA5",
              "BTTPredefinedActionType": 203,
              "BTTPredefinedActionName": "Show or Hide Clipboard  or  Pasteboard History",
              "BTTAdditionalActionData": {
                "BTTActionClipboardManagerAutoSaveName": "0D6FF952-F22A-485A-8A12-57E7AC1C7CA5"
              },
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 2
            }
          ]
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 164,
          "BTTTriggerTypeDescriptionReadOnly": "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "FFE121A5-7FB8-4903-8C2D-B460754A8084",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 5,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTTriggerParentUUID": "FFE121A5-7FB8-4903-8C2D-B460754A8084",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "389AC0E2-74C4-4C11-BD2D-EFBFDABCBA67",
              "BTTPredefinedActionType": 276,
              "BTTPredefinedActionName": "Toggle Bluetooth Device Connection",
              "BTTActionBluetoothDeviceName": "Soundcore Life Q35",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 2
            }
          ],
          "BTT4FingerTapSequence": "11223344",
          "BTTTriggerConfig": {
            "BTTNoTouchTimeout": 0,
            "BTTGestureForceFeedbackPattern": 3
          }
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 153,
          "BTTTriggerTypeDescriptionReadOnly": "3 Finger Clickswipe Left",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "739C8092-5AA4-45B0-9668-6BBCF6BBD8B6",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 3,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTTriggerParentUUID": "739C8092-5AA4-45B0-9668-6BBCF6BBD8B6",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "F10CDCF0-924F-4F19-9466-B5D7BAB4D070",
              "BTTPredefinedActionType": 19,
              "BTTPredefinedActionName": "Maximize Window Left Half",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 2
            }
          ]
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 163,
          "BTTTriggerTypeDescriptionReadOnly": "3 Finger Double-Tap",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "1E9095C2-A90E-492D-B2F3-A0E50FA1403A",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 1,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTTriggerParentUUID": "1E9095C2-A90E-492D-B2F3-A0E50FA1403A",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "67EED27D-3DC9-4879-8FAD-903F8A9ADFD4",
              "BTTPredefinedActionType": 195,
              "BTTPredefinedActionName": "Run Apple Script (async in background)",
              "BTTAdditionalActionData": {
                "BTTScriptType": 0,
                "BTTAppleScriptString": "tell application \"BetterTouchTool\"\n  set tmpPath to \"/tmp/52b1ff414e1d4278be3ffb3222ed52ae.bttpreset\"\n  export_preset \"Sakura\" outputPath tmpPath with includeSettings\nend tell\ndo shell script ¬\n  \"zsh -c \\\"echo $PATH; jq 'walk(del(.BTTLastUpdatedAt?, .BTTActionBluetoothDeviceAddress?))' \" & tmpPath & \" > ~dotfiles/better-touch-tool/Sakura.bttpreset\\\"\"\n",
                "BTTAppleScriptUsePath": false,
                "BTTAppleScriptRunInBackground": true,
                "SelectedAction": 195,
                "BTTScriptLocation": 0
              },
              "BTTInlineAppleScript": "tell application \"BetterTouchTool\"\n  set tmpPath to \"/tmp/52b1ff414e1d4278be3ffb3222ed52ae.bttpreset\"\n  export_preset \"Sakura\" outputPath tmpPath with includeSettings\nend tell\ndo shell script ¬\n  \"zsh -c \\\"echo $PATH; jq 'walk(del(.BTTLastUpdatedAt?, .BTTActionBluetoothDeviceAddress?))' \" & tmpPath & \" > ~dotfiles/better-touch-tool/Sakura.bttpreset\\\"\"\n",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 4
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas": []
}
